[tool.poetry]
name = "python-template"
version = "0.1.0"
description = ""
authors = ["Hollis Wu <whyhollis@gmail.com>"]
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/holi0317/python-template"
repository = "https://gitlab.com/holi0317/python-template"

[tools.poetry.urls]
"Bug Tracker" = "https://gitlab.com/holi0317/python-template/-/issues"

[tool.poetry.dependencies]
python = "~3.9"

[tool.poetry.dev-dependencies]
black = "^21.7b0"
isort = "^5.9.3"
flake8 = "^3.9.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.isort]
profile = "black"
skip_gitignore = true
line_length = 88
multi_line_output = 3
py_version = "38"

[tool.black]
line-length = 88
target-version = ["py39"]
